
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Constraints &#8212;   documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />


  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"tex": {"macros": {"nB": "\\mathcal{B}", "nBE": "\\mathcal{B}^{e}", "nBH": "\\mathcal{B}^{h}", "nC": "\\mathcal{C}", "nG": "\\mathcal{G}", "nGE": "\\mathcal{G}^{e}", "nGER": "\\mathcal{G}^{e,res}", "nGENR": "\\mathcal{G}^{e,nonres}", "nGEH": "\\mathcal{G}^{e,h}", "nGH": "\\mathcal{G}^{h}", "nCNG": "\\mathcal{G}^{h,cng}", "nGHE": "\\mathcal{G}^{h,e}", "nE": "\\mathcal{E}", "nEE": "\\mathcal{E}^{e}", "nEH": "\\mathcal{E}^{h}", "nR": "\\mathcal{R}", "nRE": "\\mathcal{R}^{e}", "nRH": "\\mathcal{R}^{h}", "nD": "\\mathcal{D}", "nDE": "\\mathcal{D}^{e}", "nDH": "\\mathcal{D}^{h}", "nK": "\\mathcal{K}", "nKE": "\\mathcal{K}^{e}", "nKH": "\\mathcal{K}^{h}", "nL": "\\mathcal{L}", "nX": "\\mathcal{R}", "nZ": "\\mathcal{Z}", "nA": "\\mathcal{A}", "nT": "\\mathcal{T}", "nV": "\\mathcal{V}", "nP": "\\mathcal{P}", "nS": "\\mathcal{S}", "nW": "\\mathcal{W}", "nM": "\\mathcal{M}", "nH": "\\mathcal{H}", "busindex": "nd", "busindexa": "i", "busindexb": "j", "branchindex": "ij", "lineindexa": "ijc", "lineindexb": "jic", "circuitindex": "c", "elegenindex": "g^{e}", "elenonresgenindex": "g^{e,nonres}", "elenresgenindex": "g^{e,res}", "elenhydgenindex": "g^{e,h}", "hydgenindex": "g^{h}", "hydcnggenindex": "g^{h,cng}", "hydelecgenindex": "g^{h,e}", "genindex": "g", "eleloadindex": "d^{e}", "hydloadindex": "d^{h}", "loadindex": "d", "eleconsindex": "c^{e}", "hydconsindex": "c^{h}", "consindex": "c", "elepeakindex": "k^{e}", "hydpeakindex": "k^{h}", "peakindex": "k", "elestorageindex": "e^{e}", "hydstorageindex": "e^{h}", "storageindex": "e", "traderindex": "r", "eletraderindex": "r^{e}", "hydtraderindex": "r^{h}", "periodindex": "p", "scenarioindex": "s", "weekindex": "w", "monthindex": "m", "dayindex": "d", "hourindex": "h", "intervalindex": "u", "timeindex": "n", "timestepindex": "\\nu", "storageperiodindex": "p'", "storagetimeindex": "n'", "storagetimestepindex": "\\nu'", "storageweekindex": "w'", "storagemonthindex": "m'", "storagedayindex": "d'", "storagehourindex": "h'", "zoneindex": "z", "areaindex": "a", "regionindex": "r", "marketcost": "C^{trade}", "elemarketcost": "C^{trade,e}", "elemarketcostbuy": "C^{trade,b,e}", "elemarketcostsell": "C^{trade,s,e}", "hydmarketcost": "C^{trade,h}", "hydmarketcostbuy": "C^{trade,b,h}", "hydmarketcostsell": "C^{trade,s,h}", "importcost": "C^{imp}", "exportcost": "C^{exp}", "generationcost": "C^{gen}", "elegenerationcost": "C^{gen,e}", "hydgenerationcost": "C^{gen,h}", "startcost": "C^{start}", "shutdowncost": "C^{shut}", "noloadcost": "C^{nl}", "fuelcost": "C^{fuel}", "watercost": "C^{water}", "maintenancecost": "C^{maint}", "operationcost": "C^{op}", "storagecost": "C^{str}", "consumptioncost": "C^{con}", "eleconsumptioncost": "C^{con,e}", "hydconsumptioncost": "C^{con,h}", "demandcost": "C^{dem}", "eledemandcost": "C^{dem,e}", "hyddemandcost": "C^{dem,h}", "peakdemandcost": "C^{peak}", "elepeakdemandcost": "C^{peak,e}", "hydpeakdemandcost": "C^{peak,h}", "transmissioncost": "C^{tr}", "linecost": "C^{line}", "convertercost": "C^{conv}", "hvdcost": "C^{hvdc}", "flexibilitycost": "C^{flex}", "ancillaryservicescost": "C^{as}", "spinningreservecost": "C^{sp}", "nonspinningreservecost": "C^{ns}", "regulationupcost": "C^{reg,u}", "regulationdowncost": "C^{reg,d}", "reserveprocurementcost": "C^{res,proc}", "reserveactivationcost": "C^{res,act}", "unservedenergycost": "C^{ue}", "eleunservedenergycost": "C^{ens,e}", "hydunservedenergycost": "C^{ens,h}", "demandresponsecost": "C^{dr}", "demandflexibilitycost": "C^{df}", "spillcost": "C^{spill}", "loadsheddingcost": "C^{ls}", "curtailmentcost": "C^{curt}", "emissionpermitcost": "C^{emiss,perm}", "emissiontaxcost": "C^{emiss,tax}", "carboncost": "C^{carb}", "investmentcost": "C^{inv}", "fixedcost": "C^{fix}", "variablecost": "C^{var}", "annualcost": "C^{ann}", "totalcost": "C^{tot}", "genemission": "EM^{gen}", "conemission": "EM^{con}", "totemission": "EM^{tot}", "genCO2": "EM^{gen,co2}", "conCO2": "EM^{con,co2}", "totCO2": "EM^{tot,co2}", "genNOx": "EM^{gen,nox}", "conNOx": "EM^{con,nox}", "totNOx": "EM^{tot,nox}", "genSO2": "EM^{gen,so2}", "conSO2": "EM^{con,so2}", "totSO2": "EM^{tot,so2}", "genPM25": "EM^{gen,pm25}", "conPM25": "EM^{con,pm25}", "totPM25": "EM^{tot,pm25}", "startupemission": "EM^{start}", "shutdownemission": "EM^{shut}", "noloademission": "EM^{nl}", "storageemission": "EM^{str}", "importemission": "EM^{imp}", "exportemission": "EM^{exp}", "LROcost": "C^{LRO}", "pfactorone": "F1", "pfactortwo": "F2", "pfactorthr": "F3", "pfactorfou": "F4", "pdiscountrate": "\\Gamma", "ptimestepduration": "\\Delta t", "pintervalduration": "\\Delta u", "nintervals": "N^{u}", "nperiods": "N^{p}", "nweeks": "N^{w}", "nmonths": "N^{m}", "ndays": "N^{d}", "nhours": "N^{h}", "pelespotprice": "\\Pi^{e}", "phydspotprice": "\\Pi^{h}", "pelebuyprice": "\\Pi^{b,e}", "phydbuyprice": "\\Pi^{b,h}", "pelesellprice": "\\Pi^{s,e}", "phydsellprice": "\\Pi^{s,h}", "peleimportprice": "\\Pi^{imp,e}", "phydimportprice": "\\Pi^{imp,h}", "peleexportprice": "\\Pi^{exp,e}", "phydexportprice": "\\Pi^{exp,h}", "pelemarketbuyingratio": "R^{b,e}", "pelemarketsellingratio": "R^{s,e}", "pelemarketcertrevenue": "M^{cert,e}", "pelemarketpassthrough": "M^{pass,e}", "pelemarketmoms": "M^{moms,e}", "pelemarketnetfee": "M^{net,e}", "pelemarkettariff": "M^{tariff,e}", "pmaxmarketbuy": "\\overline{MB}", "pelemaxmarketbuy": "\\overline{MB}^{e}", "phydmaxmarketbuy": "\\overline{MB}^{h}", "pmaxmarketsell": "\\overline{MS}", "pelemaxmarketsell": "\\overline{MS}^{e}", "phydmaxmarketsell": "\\overline{MS}^{h}", "pminmarketbuy": "\\underline{MB}", "peleminmarketbuy": "\\underline{MB}^{e}", "phydminmarketbuy": "\\underline{MB}^{h}", "pminmarketsell": "\\underline{MS}", "peleminmarketsell": "\\underline{MS}^{e}", "phydminmarketsell": "\\underline{MS}^{h}", "peledemand": "D^{e}", "phyddemand": "D^{h}", "pelemaxdemand": "\\overline{D}^{e}", "pelemindemand": "\\underline{D}^{e}", "phydmaxdemand": "\\overline{D}^{h}", "phydmindemand": "\\underline{D}^{h}", "pelepeakdemand": "D^{e,peak}", "phydpeakdemand": "D^{h,peak}", "pelemaxproduction": "\\overline{EP}", "peleminproduction": "\\underline{EP}", "phydmaxproduction": "\\overline{HP}", "phydminproduction": "\\underline{HP}", "pelemaxconsumption": "\\overline{EC}", "peleminconsumption": "\\underline{EC}", "phydmaxconsumption": "\\overline{HC}", "phydminconsumption": "\\underline{HC}", "prampuprate": "R^{u}", "prampdwrate": "R^{d}", "puptime": "T^{u}", "pdwtime": "T^{d}", "peleefficiency": "\\eta^{e}", "phydefficiency": "\\eta^{h}", "peletohydfunction": "F^{e2h}", "phydtoelecfunction": "F^{h2e}", "pstartupcost": "CSU", "pshutdowncost": "CSD", "ppeakdemandtariff": "C^{peak}", "pnoloadcost": "C^{nl}", "ploadsheddingcost": "C^{ls}", "pspillcost": "C^{spill}", "pfuelafactor": "A", "pfuelbfactor": "B", "pfuelcfactor": "C", "pmaintenancecost": "CM", "poperationcost": "CO", "pfixedcost": "CF", "pvariablecost": "CV", "pinvestmentcost": "C^{inv}", "pannualcost": "C^{ann}", "pcarbonprice": "CE", "peleresistantline": "R", "pelereactanceline": "X", "peleimpedanceline": "Z", "peleconductline": "G", "pelesusceptline": "B", "peleshuntsuscepline": "B^{l}", "pelemaxcurrent": "\\overline{I}", "pelemaxapparentpower": "\\overline{S}", "pelemaxvolt": "\\overline{V}", "peleminvolt": "\\underline{V}", "pelemaxvoltageangle": "\\overline{\\theta}", "peleminvoltageangle": "\\underline{\\theta}", "peleinitvolt": "V^{0}", "peleessduration": "\\tau^{s}", "peleessinflowcycle": "\\tau^{i}", "peleessoutflowcycle": "\\tau^{o}", "peleessefficiency": "\\eta^{s}", "peleesscapacity": "\\Psi", "pvarfixedavailability": "A", "velemarketbuy": "mb^{e}", "vhydmarketbuy": "mb^{h}", "vmarketbuy": "mb", "velemarketsell": "ms^{e}", "vhydmarketsell": "ms^{h}", "vmarketsell": "ms", "veleimport": "imp^{e}", "vhydimport": "imp^{h}", "veleexport": "exp^{e}", "vhydexport": "exp^{h}", "vproduction": "p", "veleproduction": "p^{e}", "vhydproduction": "p^{h}", "vconsumption": "c", "veleconsumption": "c^{e}", "vhydconsumption": "c^{h}", "vinventory": "si", "veleinventory": "si^{e}", "vhydinventory": "si^{h}", "venergyinflow": "ei", "veleenergyinflow": "ei^{e}", "vhydenergyinflow": "ei^{h}", "venergyoutflow": "eo", "veleenergyoutflow": "eo^{e}", "vhydenergyoutflow": "eo^{h}", "vspillage": "es", "velespillage": "es^{e}", "vhydspillage": "es^{h}", "vstoroperatbin": "so", "velestoroperatbin": "so^{e}", "vhydstoroperatbin": "so^{h}", "vcommitbin": "uc", "vstartupbin": "su", "vshutdownbin": "sd", "vmagvolt": "v^{2}", "vangvolt": "\\theta", "vflow": "f", "vactflow": "f^{P}", "vreactflow": "f^{Q}", "veleflow": "f^{e}", "vhydflow": "f^{h}", "vload": "d", "veleload": "d^{e}", "vhydload": "d^{h}", "vloadshed": "ls", "veleloadshed": "ls^{e}", "vhydloadshed": "ls^{h}", "vpeakdemand": "d^{peak}", "velepeakdemand": "d^{e,peak}", "vhydpeakdemand": "d^{h,peak}", "vpeakdemandindbin": "kd", "velepeakdemandindbin": "kd^{e}", "vhydpeakdemandindbin": "kd^{h}", "vPupward": "r^{p,u}", "vPdownward": "r^{p,d}", "vCupward": "r^{c,u}", "vCdownward": "r^{c,d}", "robustbudget": "\\Gamma", "devep": "EP^{dev}", "devdem": "D^{dev}", "BigM": "M", "robustdev": "\\omega", "lightslack": "m", "dualnumber": "\\upsilon", "dualperiod": "\\eta", "robustindicator": "\\chi"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/constraints';</script>
    <script src="../_static/../custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Results &amp; Post-Processing" href="results-and-postprocessing.html" />
    <link rel="prev" title="Objective Function" href="objective-function.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">





<a class="navbar-brand logo" href="../index.html">










    <img src="../_static/el1xr_opt_logo_v6.png" class="logo__image only-light" alt="  documentation - Home"/>
    <script>document.write(`<img src="../_static/el1xr_opt_logo_v6.png" class="logo__image only-dark" alt="  documentation - Home"/>`);</script>


</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Projects.html">Research Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Papers.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ContactUs.html">Contact Us</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user-guide/project-structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/data-and-io.html">Data &amp; I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/scenarios-and-stages.html">Scenarios &amp; stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/solvers-and-settings.html">Solvers &amp; settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective-function.html">Objective Function</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="results-and-postprocessing.html">Results &amp; Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/coding-style.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="https://github.com/EL1XR-dev/el1xr_opt" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>




      <li><a href="https://github.com/EL1XR-dev/el1xr_opt/issues/new?title=Issue%20on%20page%20%2Fconcepts/constraints.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>

  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="../_sources/concepts/constraints.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>Constraints</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-balance">1. Energy Balance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-balance">Electricity Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-balance">Hydrogen Balance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asset-operational-constraints">2. Asset Operational Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-and-charge-limits">Output and Charge Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ramping-limits">Ramping Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-commitment-logic">Unit Commitment Logic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-storage-dynamics">3. Energy Storage Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-of-charge-balance">State-of-Charge Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-discharge-incompatibility">Charge/Discharge Incompatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-constraints">4. Network Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-power-flow">DC Power Flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-limits">Flow Limits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#market-and-commercial-constraints">5. Market and Commercial Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-demand-calculation">Peak Demand Calculation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demand-side-and-reliability-constraints">6. Demand-Side and Reliability Constraints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-vehicle-ev-modeling">7. Electric Vehicle (EV) Modeling</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article">

  <section id="constraints">
<span id="constraints-section"></span><h1>Constraints<a class="headerlink" href="#constraints" title="Link to this heading">#</a></h1>
<p>The optimization model is governed by a series of constraints that ensure the solution is physically and economically feasible. These constraints, defined in the <code class="docutils literal notranslate"><span class="pre">create_constraints</span></code> function, enforce everything from the laws of physics to the operational limits of individual assets.</p>
<section id="energy-balance">
<h2>1. Energy Balance<a class="headerlink" href="#energy-balance" title="Link to this heading">#</a></h2>
<p>These are the most fundamental constraints, ensuring that at every node (<span class="math notranslate nohighlight">\(\busindexa\)</span>) and at every timestep (<span class="math notranslate nohighlight">\(\timeindex\)</span>), energy supply equals energy demand.</p>
<section id="electricity-balance">
<h3>Electricity Balance<a class="headerlink" href="#electricity-balance" title="Link to this heading">#</a></h3>
<p>The core electricity balance equation, <code class="docutils literal notranslate"><span class="pre">eEleBalance</span></code>, states that the sum of all power generated and imported must equal the sum of all power consumed and exported.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;\sum_{\genindex \in \nGE} \veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}
- \sum_{\storageindex \in \nEE} \veleconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}
- \sum_{\genindex \in \nGHE} \veleconsumption_{\periodindex,\scenarioindex,\timeindex,\genindex} \\
&amp;- \sum_{(\busindexb,\circuitindex) \in \text{lout}_{\busindex}} \veleflow_{\periodindex,\scenarioindex,\timeindex,\busindex,\busindexb,\circuitindex}
+ \sum_{(\busindexa,\circuitindex) \in \text{lin}_{\busindex}} \veleflow_{\periodindex,\scenarioindex,\timeindex,\busindexa,\busindex,\circuitindex} \\
&amp;+ \sum_{\traderindex \in \nRE} (\velemarketbuy_{\periodindex,\scenarioindex,\timeindex,\traderindex} - \velemarketsell_{\periodindex,\scenarioindex,\timeindex,\traderindex})
= \sum_{\loadindex \in \nDE} (\veleload_{\periodindex,\scenarioindex,\timeindex,\loadindex} - \veleloadshed_{\periodindex,\scenarioindex,\timeindex,\loadindex})  \quad \forall \periodindex,\scenarioindex,\timeindex,\busindex, \busindex \in \nBE
\end{aligned}\end{split}\]</div>
</section>
<section id="hydrogen-balance">
<h3>Hydrogen Balance<a class="headerlink" href="#hydrogen-balance" title="Link to this heading">#</a></h3>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">eHydBalance</span></code> ensures the conservation of energy for the hydrogen network.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;\sum_{\genindex \in \nGH} \vhydproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}
- \sum_{\storageindex \in \nEH} \vhydconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}
- \sum_{\genindex \in \nGEH} \vhydconsumption_{\periodindex,\scenarioindex,\timeindex,\genindex} \\
&amp;- \sum_{(\busindexb,\circuitindex) \in \text{hout}_{\busindex}} \vhydflow_{\periodindex,\scenarioindex,\timeindex,\busindex,\busindexb,\circuitindex}
+ \sum_{(\busindexa,\circuitindex) \in \text{hin}_{\busindex}} \vhydflow_{\periodindex,\scenarioindex,\timeindex,\busindexa,\busindex,\circuitindex} \\
&amp;+ \sum_{\traderindex \in \nRH} (\vhydmarketbuy_{\periodindex,\scenarioindex,\timeindex,\traderindex} - \vhydmarketsell_{\periodindex,\scenarioindex,\timeindex,\traderindex})
= \sum_{\loadindex \in \nDH} (\vhydload_{\periodindex,\scenarioindex,\timeindex,\loadindex} - \vhydloadshed_{\periodindex,\scenarioindex,\timeindex,\loadindex})  \quad \forall \periodindex,\scenarioindex,\timeindex,\busindex, \busindex \in \nBH
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="asset-operational-constraints">
<h2>2. Asset Operational Constraints<a class="headerlink" href="#asset-operational-constraints" title="Link to this heading">#</a></h2>
<p>These constraints model the physical limitations of generation and storage assets.</p>
<section id="output-and-charge-limits">
<h3>Output and Charge Limits<a class="headerlink" href="#output-and-charge-limits" title="Link to this heading">#</a></h3>
<p>Constraints like <code class="docutils literal notranslate"><span class="pre">eEleMaxOutput2ndBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">eEleMaxESSCharge2ndBlock</span></code> ensure that generators and storage units operate within their rated power capacities. For a dispatchable generator, the output is limited by its capacity and commitment status.</p>
<ul>
<li><p><strong>Max Output (Dispatchable Generator):</strong> <code class="docutils literal notranslate"><span class="pre">eEleMaxOutput2ndBlock</span></code></p>
<div class="math notranslate nohighlight">
\[\frac{\veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}}{\pelemaxproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}-\peleminproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}} \le \vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex} - \vstartupbin_{\periodindex,\scenarioindex,\timeindex,\genindex} - \vshutdownbin_{\periodindex,\scenarioindex,\timeindex+1,\genindex}\]</div>
</li>
<li><p><strong>Max Charge (Storage):</strong> <code class="docutils literal notranslate"><span class="pre">eEleMaxESSCharge2ndBlock</span></code></p>
<div class="math notranslate nohighlight">
\[\frac{\veleconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}}{\pelemaxconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}-\peleminconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}} \le \pvarfixedavailability_{\periodindex,\scenarioindex,\timeindex,\storageindex}\]</div>
</li>
</ul>
</section>
<section id="ramping-limits">
<h3>Ramping Limits<a class="headerlink" href="#ramping-limits" title="Link to this heading">#</a></h3>
<p>A series of constraints limit how quickly the output or charging rate of an asset can change. For example, <code class="docutils literal notranslate"><span class="pre">eEleMaxRampUpOutput</span></code> restricts the increase in a generator’s output between consecutive timesteps.</p>
<ul>
<li><p><strong>Ramp-Up:</strong> <code class="docutils literal notranslate"><span class="pre">eEleMaxRampUpOutput</span></code></p>
<div class="math notranslate nohighlight">
\[\frac{\veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex} - \veleproduction_{\periodindex,\scenarioindex,\timeindex-1,\genindex}}{\ptimestepduration_{\periodindex,\scenarioindex,\timeindex} \cdot \prampuprate_{\genindex}} \le \vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex} - \vstartupbin_{\periodindex,\scenarioindex,\timeindex,\genindex}\]</div>
</li>
<li><p><strong>Ramp-Down:</strong> <code class="docutils literal notranslate"><span class="pre">eEleMaxRampDwOutput</span></code></p>
<div class="math notranslate nohighlight">
\[\frac{\veleproduction_{\periodindex,\scenarioindex,\timeindex-1,\genindex} - \veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}}{\ptimestepduration_{\periodindex,\scenarioindex,\timeindex} \cdot \prampdwrate_{\genindex}} \ge -\vcommitbin_{\periodindex,\scenarioindex,\timeindex-1,\genindex} + \vshutdownbin_{\periodindex,\scenarioindex,\timeindex,\genindex}\]</div>
</li>
</ul>
</section>
<section id="unit-commitment-logic">
<h3>Unit Commitment Logic<a class="headerlink" href="#unit-commitment-logic" title="Link to this heading">#</a></h3>
<p>For dispatchable assets, these constraints model the on/off decisions.</p>
<ul>
<li><p><strong>Commitment State Change:</strong> <code class="docutils literal notranslate"><span class="pre">eEleCommitmentStartupShutdown</span></code> links the commitment status of a unit (<span class="math notranslate nohighlight">\(\vcommitbin\)</span>) to its start-up (<span class="math notranslate nohighlight">\(\vstartupbin\)</span>) and shut-down (<span class="math notranslate nohighlight">\(\vshutdownbin\)</span>) decisions.</p>
<div class="math notranslate nohighlight">
\[\vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex} - \vcommitbin_{\periodindex,\scenarioindex,\timeindex-1,\genindex} = \vstartupbin_{\periodindex,\scenarioindex,\timeindex,\genindex} - \vshutdownbin_{\periodindex,\scenarioindex,\timeindex,\genindex}\]</div>
</li>
<li><p><strong>Minimum Up/Down Time:</strong> <code class="docutils literal notranslate"><span class="pre">eEleMinUpTime</span></code> and <code class="docutils literal notranslate"><span class="pre">eEleMinDownTime</span></code> enforce that once a unit is turned on (or off), it must remain in that state for a minimum number of hours.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eEleMinUpTime</span></code>:</p>
<div class="math notranslate nohighlight">
\[\sum_{\timeindex '=\timeindex-\puptime_{\genindex}}^{\timeindex} \vstartupbin_{\periodindex,\scenarioindex,\timeindex ',\genindex} \le \vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eEleMinDownTime</span></code>:</p>
<div class="math notranslate nohighlight">
\[\sum_{\timeindex '=\timeindex-\pdwtime_{\genindex}}^{\timeindex} \vshutdownbin_{\periodindex,\scenarioindex,\timeindex ',\genindex} \le 1 - \vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex}\]</div>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="energy-storage-dynamics">
<h2>3. Energy Storage Dynamics<a class="headerlink" href="#energy-storage-dynamics" title="Link to this heading">#</a></h2>
<p>These constraints specifically model the behavior of energy storage systems.</p>
<section id="state-of-charge-balance">
<h3>State-of-Charge Balance<a class="headerlink" href="#state-of-charge-balance" title="Link to this heading">#</a></h3>
<p>The core state-of-charge (SoC) balancing equation, <code class="docutils literal notranslate"><span class="pre">eEleInventory</span></code> for electricity and <code class="docutils literal notranslate"><span class="pre">eHydInventory</span></code> for hydrogen, tracks the stored energy level over time.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\veleinventory_{\periodindex,\scenarioindex,\timeindex,\storageindex} = &amp;\veleinventory_{\periodindex,\scenarioindex,\timeindex-1,\storageindex} \\
&amp;+ \ptimestepduration \cdot (\eta_{\text{charge}} \cdot \veleconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex} - \frac{1}{\eta_{\text{discharge}}} \cdot \veleproduction_{\periodindex,\scenarioindex,\timeindex,\storageindex}) \\
&amp;+ \ptimestepduration \cdot (\veleenergyinflow_{\periodindex,\scenarioindex,\timeindex,\storageindex} - \veleenergyoutflow_{\periodindex,\scenarioindex,\timeindex,\storageindex}) - \velespillage_{\periodindex,\scenarioindex,\timeindex,\storageindex}
\end{aligned}\end{split}\]</div>
</section>
<section id="charge-discharge-incompatibility">
<h3>Charge/Discharge Incompatibility<a class="headerlink" href="#charge-discharge-incompatibility" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">eIncompatibilityEleChargeOutflows</span></code> and related constraints prevent a storage unit from charging and discharging in the same timestep, using a binary variable (<span class="math notranslate nohighlight">\(\velestoroperatbin\)</span>).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eEleChargingDecision</span></code>:</p>
<div class="math notranslate nohighlight">
\[\frac{\veleconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}}{\pelemaxconsumption_{\storageindex}} \le \velestoroperatbin_{\periodindex,\scenarioindex,\timeindex,\storageindex}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eEleDischargingDecision</span></code>:</p>
<div class="math notranslate nohighlight">
\[\frac{\veleproduction_{\periodindex,\scenarioindex,\timeindex,\storageindex}}{\pelemaxproduction_{\storageindex}} \le 1 - \velestoroperatbin_{\periodindex,\scenarioindex,\timeindex,\storageindex}\]</div>
</li>
</ul>
</section>
</section>
<section id="network-constraints">
<h2>4. Network Constraints<a class="headerlink" href="#network-constraints" title="Link to this heading">#</a></h2>
<p>These constraints model the physics and limits of the energy transmission and distribution networks.</p>
<section id="dc-power-flow">
<h3>DC Power Flow<a class="headerlink" href="#dc-power-flow" title="Link to this heading">#</a></h3>
<p>For the electricity grid, <code class="docutils literal notranslate"><span class="pre">eKirchhoff2ndLaw</span></code> implements a DC power flow model, relating the power flow on a line to the voltage angles at its connecting nodes.</p>
<div class="math notranslate nohighlight">
\[\frac{\veleflow_{\periodindex,\scenarioindex,\timeindex,\text{ni,nf,cc}}}{\text{TTC}_{\text{ni,nf,cc}}} - \frac{\theta_{\periodindex,\scenarioindex,\timeindex,\text{ni}} - \theta_{\periodindex,\scenarioindex,\timeindex,\text{nf}}}{\text{X}_{\text{ni,nf,cc}} \cdot \text{TTC}_{\text{ni,nf,cc}}} \cdot 0.1 = 0\]</div>
</section>
<section id="flow-limits">
<h3>Flow Limits<a class="headerlink" href="#flow-limits" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">vEleNetFlow</span></code> and <code class="docutils literal notranslate"><span class="pre">vHydNetFlow</span></code> variables are bounded by the thermal or physical capacity of the lines and pipelines. This is typically implemented as a variable bound.</p>
</section>
</section>
<section id="market-and-commercial-constraints">
<h2>5. Market and Commercial Constraints<a class="headerlink" href="#market-and-commercial-constraints" title="Link to this heading">#</a></h2>
<p>These constraints model the rules for interacting with external markets.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eEleRetMaxBuy</span></code> / <code class="docutils literal notranslate"><span class="pre">eEleRetMaxSell</span></code>: Limit the amount of energy that can be bought from or sold to the market.</p>
<div class="math notranslate nohighlight">
\[\velemarketbuy_{\periodindex,\scenarioindex,\timeindex,\traderindex} \le \pelemaxmarketbuy_{\traderindex}\]</div>
</li>
</ul>
<section id="peak-demand-calculation">
<h3>Peak Demand Calculation<a class="headerlink" href="#peak-demand-calculation" title="Link to this heading">#</a></h3>
<p>A set of constraints starting with <code class="docutils literal notranslate"><span class="pre">eElePeak...</span></code> identify the highest power peak within a billing period for tariff calculations. <code class="docutils literal notranslate"><span class="pre">eElePeakHourValue</span></code> uses binary variables to select the peak consumption hour.</p>
<div class="math notranslate nohighlight">
\[\velepeakdemand_{\periodindex,\scenarioindex,\text{m,er,peak}} \ge \velemarketbuy_{\periodindex,\scenarioindex,\timeindex,\text{er}} - 100 \cdot \sum_{\text{peak'} &lt; \text{peak}} \velepeakdemandindbin_{\periodindex,\scenarioindex,\timeindex,\text{er,peak'}}\]</div>
</section>
</section>
<section id="demand-side-and-reliability-constraints">
<h2>6. Demand-Side and Reliability Constraints<a class="headerlink" href="#demand-side-and-reliability-constraints" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eEleDemandShiftBalance</span></code>: Ensures that for flexible loads, the total energy consumed is conserved, even if the timing of consumption is shifted.</p></li>
<li><p><strong>Unserved Energy</strong>: The model allows for unserved energy through slack variables (<code class="docutils literal notranslate"><span class="pre">vENS</span></code>, <code class="docutils literal notranslate"><span class="pre">vHNS</span></code>). The high penalty cost in the objective function acts as a soft constraint to meet demand.</p></li>
</ul>
</section>
<section id="electric-vehicle-ev-modeling">
<h2>7. Electric Vehicle (EV) Modeling<a class="headerlink" href="#electric-vehicle-ev-modeling" title="Link to this heading">#</a></h2>
<p>Electric vehicles are modeled as a special class of mobile energy storage, identified by the <code class="docutils literal notranslate"><span class="pre">model.egv</span></code> set (a subset of <code class="docutils literal notranslate"><span class="pre">model.egs</span></code>). They are subject to standard storage dynamics but with unique constraints and economic drivers that reflect their dual role as both a transportation tool and a potential grid asset.</p>
<p><strong>Key Modeling Concepts:</strong></p>
<ul>
<li><p><strong>Fixed Nodal Connection</strong>: Each EV is assumed to have a fixed charging point at a specific node (<code class="docutils literal notranslate"><span class="pre">nd</span></code>). All its interactions with the grid (charging and vehicle-to-grid discharging) occur at this single location. This means the EV’s charging load (<code class="docutils literal notranslate"><span class="pre">vEleTotalCharge</span></code>) is directly added to the demand side of that node’s <code class="docutils literal notranslate"><span class="pre">eEleBalance</span></code> constraint, while any discharging (<code class="docutils literal notranslate"><span class="pre">vEleTotalOutput</span></code>) is added to the supply side.</p></li>
<li><p><strong>Minimum Starting Charge</strong>: The <code class="docutils literal notranslate"><span class="pre">eEleMinEnergyStartUp</span></code> constraint enforces a realistic user behavior: an EV must have a minimum state of charge <em>before</em> it can be considered “available” to leave its charging station (i.e., before its availability for grid services can change). This ensures the model doesn’t fully drain the battery for grid purposes if the user needs it for a trip.</p>
<div class="math notranslate nohighlight">
\[\vinventory_{\periodindex,\scenarioindex,\timeindex-1,\text{ev}} \ge 0.8 \cdot \peleesscapacity_{\text{ev}} \quad (\text{if starting trip})\]</div>
</li>
<li><p><strong>Driving Consumption (``vEleEnergyOutflows``)</strong>: The energy used for driving is modeled as an outflow from the battery. This can be configured in two ways, offering modeling flexibility:</p>
<ul class="simple">
<li><p><strong>Fixed Consumption</strong>: By setting the upper and lower bounds of the outflow to the same value in the input data (e.g., <code class="docutils literal notranslate"><span class="pre">pEleMinOutflows</span></code> and <code class="docutils literal notranslate"><span class="pre">pEleMaxOutflows</span></code>), driving patterns can be treated as a fixed, pre-defined schedule. This is useful for modeling commuters with predictable travel needs.</p></li>
<li><p><strong>Variable Consumption</strong>: Setting different upper and lower bounds allows the model to optimize the driving schedule. This can represent flexible travel plans, uncertain trip lengths, or scenarios where the timing of a trip is part of the optimization problem.</p></li>
</ul>
</li>
<li><p><strong>Economic-Driven Charging (Tariff Response)</strong>: The model does not use direct constraints to force EV charging at specific times. Instead, charging behavior is an <em>emergent property</em> driven by the objective to minimize total costs. This optimization is influenced by two main types of tariffs:</p>
<ul class="simple">
<li><p><strong>Volumetric Tariffs</strong>: The total cost of purchasing energy from the grid (<code class="docutils literal notranslate"><span class="pre">vTotalEleTradeCost</span></code>) includes not just the wholesale energy price but also volumetric network fees (e.g., <code class="docutils literal notranslate"><span class="pre">pEleRetnetavgift</span></code>). This means the model is incentivized to charge when the <em>all-in price per MWh</em> is lowest.</p></li>
<li><p><strong>Capacity Tariffs</strong>: The <code class="docutils literal notranslate"><span class="pre">vTotalElePeakCost</span></code> component of the objective function penalizes high monthly power peaks from the grid.</p></li>
</ul>
<p>Since EV charging (<code class="docutils literal notranslate"><span class="pre">vEleTotalCharge</span></code>) increases the total load at a node, the model will naturally schedule it during hours when the combination of volumetric and potential capacity costs is lowest. This interaction between the nodal balance, the cost components, and the objective function creates an economically rational “smart charging” behavior.</p>
</li>
</ul>
</section>
</section>


                </article>






                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="objective-function.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Objective Function</p>
      </div>
    </a>
    <a class="right-next"
       href="results-and-postprocessing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Results &amp; Post-Processing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-balance">1. Energy Balance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-balance">Electricity Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-balance">Hydrogen Balance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asset-operational-constraints">2. Asset Operational Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-and-charge-limits">Output and Charge Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ramping-limits">Ramping Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-commitment-logic">Unit Commitment Logic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-storage-dynamics">3. Energy Storage Dynamics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-of-charge-balance">State-of-Charge Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#charge-discharge-incompatibility">Charge/Discharge Incompatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-constraints">4. Network Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-power-flow">DC Power Flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-limits">Flow Limits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#market-and-commercial-constraints">5. Market and Commercial Constraints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-demand-calculation">Peak Demand Calculation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demand-side-and-reliability-constraints">6. Demand-Side and Reliability Constraints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-vehicle-ev-modeling">7. Electric Vehicle (EV) Modeling</a></li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By EL1XR-dev Team: Erik F. Alvarez
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2025, EL1XR-dev.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>