
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Objective Function &#8212;   documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />


  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"tex": {"macros": {"nB": "\\mathcal{B}", "nBE": "\\mathcal{B}^{e}", "nBH": "\\mathcal{B}^{h}", "nC": "\\mathcal{C}", "nG": "\\mathcal{G}", "nGE": "\\mathcal{G}^{e}", "nGER": "\\mathcal{G}^{e,res}", "nGENR": "\\mathcal{G}^{e,nonres}", "nGEH": "\\mathcal{G}^{e,h}", "nGH": "\\mathcal{G}^{h}", "nCNG": "\\mathcal{G}^{h,cng}", "nGHE": "\\mathcal{G}^{h,e}", "nE": "\\mathcal{E}", "nEE": "\\mathcal{E}^{e}", "nEH": "\\mathcal{E}^{h}", "nR": "\\mathcal{R}", "nRE": "\\mathcal{R}^{e}", "nRH": "\\mathcal{R}^{h}", "nD": "\\mathcal{D}", "nDE": "\\mathcal{D}^{e}", "nDH": "\\mathcal{D}^{h}", "nK": "\\mathcal{K}", "nKE": "\\mathcal{K}^{e}", "nKH": "\\mathcal{K}^{h}", "nL": "\\mathcal{L}", "nX": "\\mathcal{R}", "nZ": "\\mathcal{Z}", "nA": "\\mathcal{A}", "nT": "\\mathcal{T}", "nV": "\\mathcal{V}", "nP": "\\mathcal{P}", "nS": "\\mathcal{S}", "nW": "\\mathcal{W}", "nM": "\\mathcal{M}", "nH": "\\mathcal{H}", "busindex": "nd", "busindexa": "i", "busindexb": "j", "branchindex": "ij", "lineindexa": "ijc", "lineindexb": "jic", "circuitindex": "c", "elegenindex": "g^{e}", "elenonresgenindex": "g^{e,nonres}", "elenresgenindex": "g^{e,res}", "elenhydgenindex": "g^{e,h}", "hydgenindex": "g^{h}", "hydcnggenindex": "g^{h,cng}", "hydelecgenindex": "g^{h,e}", "genindex": "g", "eleloadindex": "d^{e}", "hydloadindex": "d^{h}", "loadindex": "d", "eleconsindex": "c^{e}", "hydconsindex": "c^{h}", "consindex": "c", "elepeakindex": "k^{e}", "hydpeakindex": "k^{h}", "peakindex": "k", "elestorageindex": "e^{e}", "hydstorageindex": "e^{h}", "storageindex": "e", "traderindex": "r", "eletraderindex": "r^{e}", "hydtraderindex": "r^{h}", "periodindex": "p", "scenarioindex": "s", "weekindex": "w", "monthindex": "m", "dayindex": "d", "hourindex": "h", "intervalindex": "u", "timeindex": "n", "timestepindex": "\\nu", "storageperiodindex": "p'", "storagetimeindex": "n'", "storagetimestepindex": "\\nu'", "storageweekindex": "w'", "storagemonthindex": "m'", "storagedayindex": "d'", "storagehourindex": "h'", "zoneindex": "z", "areaindex": "a", "regionindex": "r", "marketcost": "C^{trade}", "elemarketcost": "C^{trade,e}", "elemarketcostbuy": "C^{trade,b,e}", "elemarketcostsell": "C^{trade,s,e}", "hydmarketcost": "C^{trade,h}", "hydmarketcostbuy": "C^{trade,b,h}", "hydmarketcostsell": "C^{trade,s,h}", "importcost": "C^{imp}", "exportcost": "C^{exp}", "generationcost": "C^{gen}", "elegenerationcost": "C^{gen,e}", "hydgenerationcost": "C^{gen,h}", "startcost": "C^{start}", "shutdowncost": "C^{shut}", "noloadcost": "C^{nl}", "fuelcost": "C^{fuel}", "watercost": "C^{water}", "maintenancecost": "C^{maint}", "operationcost": "C^{op}", "storagecost": "C^{str}", "consumptioncost": "C^{con}", "eleconsumptioncost": "C^{con,e}", "hydconsumptioncost": "C^{con,h}", "demandcost": "C^{dem}", "eledemandcost": "C^{dem,e}", "hyddemandcost": "C^{dem,h}", "peakdemandcost": "C^{peak}", "elepeakdemandcost": "C^{peak,e}", "hydpeakdemandcost": "C^{peak,h}", "transmissioncost": "C^{tr}", "linecost": "C^{line}", "convertercost": "C^{conv}", "hvdcost": "C^{hvdc}", "flexibilitycost": "C^{flex}", "ancillaryservicescost": "C^{as}", "spinningreservecost": "C^{sp}", "nonspinningreservecost": "C^{ns}", "regulationupcost": "C^{reg,u}", "regulationdowncost": "C^{reg,d}", "reserveprocurementcost": "C^{res,proc}", "reserveactivationcost": "C^{res,act}", "unservedenergycost": "C^{ue}", "eleunservedenergycost": "C^{ens,e}", "hydunservedenergycost": "C^{ens,h}", "demandresponsecost": "C^{dr}", "demandflexibilitycost": "C^{df}", "spillcost": "C^{spill}", "loadsheddingcost": "C^{ls}", "curtailmentcost": "C^{curt}", "emissionpermitcost": "C^{emiss,perm}", "emissiontaxcost": "C^{emiss,tax}", "carboncost": "C^{carb}", "investmentcost": "C^{inv}", "fixedcost": "C^{fix}", "variablecost": "C^{var}", "annualcost": "C^{ann}", "totalcost": "C^{tot}", "genemission": "EM^{gen}", "conemission": "EM^{con}", "totemission": "EM^{tot}", "genCO2": "EM^{gen,co2}", "conCO2": "EM^{con,co2}", "totCO2": "EM^{tot,co2}", "genNOx": "EM^{gen,nox}", "conNOx": "EM^{con,nox}", "totNOx": "EM^{tot,nox}", "genSO2": "EM^{gen,so2}", "conSO2": "EM^{con,so2}", "totSO2": "EM^{tot,so2}", "genPM25": "EM^{gen,pm25}", "conPM25": "EM^{con,pm25}", "totPM25": "EM^{tot,pm25}", "startupemission": "EM^{start}", "shutdownemission": "EM^{shut}", "noloademission": "EM^{nl}", "storageemission": "EM^{str}", "importemission": "EM^{imp}", "exportemission": "EM^{exp}", "LROcost": "C^{LRO}", "pfactorone": "F1", "pfactortwo": "F2", "pfactorthr": "F3", "pfactorfou": "F4", "pdiscountrate": "\\Gamma", "ptimestepduration": "\\Delta t", "pintervalduration": "\\Delta u", "nintervals": "N^{u}", "nperiods": "N^{p}", "nweeks": "N^{w}", "nmonths": "N^{m}", "ndays": "N^{d}", "nhours": "N^{h}", "pelespotprice": "\\Pi^{e}", "phydspotprice": "\\Pi^{h}", "pelebuyprice": "\\Pi^{b,e}", "phydbuyprice": "\\Pi^{b,h}", "pelesellprice": "\\Pi^{s,e}", "phydsellprice": "\\Pi^{s,h}", "peleimportprice": "\\Pi^{imp,e}", "phydimportprice": "\\Pi^{imp,h}", "peleexportprice": "\\Pi^{exp,e}", "phydexportprice": "\\Pi^{exp,h}", "pelemarketbuyingratio": "R^{b,e}", "pelemarketsellingratio": "R^{s,e}", "pelemarketcertrevenue": "M^{cert,e}", "pelemarketpassthrough": "M^{pass,e}", "pelemarketmoms": "M^{moms,e}", "pelemarketnetfee": "M^{net,e}", "pelemarkettariff": "M^{tariff,e}", "pmaxmarketbuy": "\\overline{MB}", "pelemaxmarketbuy": "\\overline{MB}^{e}", "phydmaxmarketbuy": "\\overline{MB}^{h}", "pmaxmarketsell": "\\overline{MS}", "pelemaxmarketsell": "\\overline{MS}^{e}", "phydmaxmarketsell": "\\overline{MS}^{h}", "pminmarketbuy": "\\underline{MB}", "peleminmarketbuy": "\\underline{MB}^{e}", "phydminmarketbuy": "\\underline{MB}^{h}", "pminmarketsell": "\\underline{MS}", "peleminmarketsell": "\\underline{MS}^{e}", "phydminmarketsell": "\\underline{MS}^{h}", "peledemand": "D^{e}", "phyddemand": "D^{h}", "pelemaxdemand": "\\overline{D}^{e}", "pelemindemand": "\\underline{D}^{e}", "phydmaxdemand": "\\overline{D}^{h}", "phydmindemand": "\\underline{D}^{h}", "pelepeakdemand": "D^{e,peak}", "phydpeakdemand": "D^{h,peak}", "pelemaxproduction": "\\overline{EP}", "peleminproduction": "\\underline{EP}", "phydmaxproduction": "\\overline{HP}", "phydminproduction": "\\underline{HP}", "pelemaxconsumption": "\\overline{EC}", "peleminconsumption": "\\underline{EC}", "phydmaxconsumption": "\\overline{HC}", "phydminconsumption": "\\underline{HC}", "prampuprate": "R^{u}", "prampdwrate": "R^{d}", "puptime": "T^{u}", "pdwtime": "T^{d}", "peleefficiency": "\\eta^{e}", "phydefficiency": "\\eta^{h}", "peletohydfunction": "F^{e2h}", "phydtoelecfunction": "F^{h2e}", "pstartupcost": "CSU", "pshutdowncost": "CSD", "ppeakdemandtariff": "C^{peak}", "pnoloadcost": "C^{nl}", "ploadsheddingcost": "C^{ls}", "pspillcost": "C^{spill}", "pfuelafactor": "A", "pfuelbfactor": "B", "pfuelcfactor": "C", "pmaintenancecost": "CM", "poperationcost": "CO", "pfixedcost": "CF", "pvariablecost": "CV", "pinvestmentcost": "C^{inv}", "pannualcost": "C^{ann}", "pcarbonprice": "CE", "peleresistantline": "R", "pelereactanceline": "X", "peleimpedanceline": "Z", "peleconductline": "G", "pelesusceptline": "B", "peleshuntsuscepline": "B^{l}", "pelemaxcurrent": "\\overline{I}", "pelemaxapparentpower": "\\overline{S}", "pelemaxvolt": "\\overline{V}", "peleminvolt": "\\underline{V}", "pelemaxvoltageangle": "\\overline{\\theta}", "peleminvoltageangle": "\\underline{\\theta}", "peleinitvolt": "V^{0}", "peleessduration": "\\tau^{s}", "peleessinflowcycle": "\\tau^{i}", "peleessoutflowcycle": "\\tau^{o}", "peleessefficiency": "\\eta^{s}", "peleesscapacity": "\\Psi", "pvarfixedavailability": "A", "velemarketbuy": "mb^{e}", "vhydmarketbuy": "mb^{h}", "vmarketbuy": "mb", "velemarketsell": "ms^{e}", "vhydmarketsell": "ms^{h}", "vmarketsell": "ms", "veleimport": "imp^{e}", "vhydimport": "imp^{h}", "veleexport": "exp^{e}", "vhydexport": "exp^{h}", "vproduction": "p", "veleproduction": "p^{e}", "vhydproduction": "p^{h}", "vconsumption": "c", "veleconsumption": "c^{e}", "vhydconsumption": "c^{h}", "vinventory": "si", "veleinventory": "si^{e}", "vhydinventory": "si^{h}", "venergyinflow": "ei", "veleenergyinflow": "ei^{e}", "vhydenergyinflow": "ei^{h}", "venergyoutflow": "eo", "veleenergyoutflow": "eo^{e}", "vhydenergyoutflow": "eo^{h}", "vspillage": "es", "velespillage": "es^{e}", "vhydspillage": "es^{h}", "vstoroperatbin": "so", "velestoroperatbin": "so^{e}", "vhydstoroperatbin": "so^{h}", "vcommitbin": "uc", "vstartupbin": "su", "vshutdownbin": "sd", "vmagvolt": "v^{2}", "vangvolt": "\\theta", "vflow": "f", "vactflow": "f^{P}", "vreactflow": "f^{Q}", "veleflow": "f^{e}", "vhydflow": "f^{h}", "vload": "d", "veleload": "d^{e}", "vhydload": "d^{h}", "vloadshed": "ls", "veleloadshed": "ls^{e}", "vhydloadshed": "ls^{h}", "vpeakdemand": "d^{peak}", "velepeakdemand": "d^{e,peak}", "vhydpeakdemand": "d^{h,peak}", "vpeakdemandindbin": "kd", "velepeakdemandindbin": "kd^{e}", "vhydpeakdemandindbin": "kd^{h}", "vPupward": "r^{p,u}", "vPdownward": "r^{p,d}", "vCupward": "r^{c,u}", "vCdownward": "r^{c,d}", "robustbudget": "\\Gamma", "devep": "EP^{dev}", "devdem": "D^{dev}", "BigM": "M", "robustdev": "\\omega", "lightslack": "m", "dualnumber": "\\upsilon", "dualperiod": "\\eta", "robustindicator": "\\chi"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/objective-function';</script>
    <script src="../_static/../custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constraints" href="constraints.html" />
    <link rel="prev" title="Variables" href="variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">





<a class="navbar-brand logo" href="../index.html">










    <img src="../_static/el1xr_opt_logo_v6.png" class="logo__image only-light" alt="  documentation - Home"/>
    <script>document.write(`<img src="../_static/el1xr_opt_logo_v6.png" class="logo__image only-dark" alt="  documentation - Home"/>`);</script>


</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Projects.html">Research Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/Papers.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/ContactUs.html">Contact Us</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user-guide/project-structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/data-and-io.html">Data &amp; I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/scenarios-and-stages.html">Scenarios &amp; stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/solvers-and-settings.html">Solvers &amp; settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Objective Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="results-and-postprocessing.html">Results &amp; Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/coding-style.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="https://github.com/EL1XR-dev/el1xr_opt" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>




      <li><a href="https://github.com/EL1XR-dev/el1xr_opt/issues/new?title=Issue%20on%20page%20%2Fconcepts/objective-function.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>

  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="../_sources/concepts/objective-function.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>Objective Function</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#total-system-cost">Total System Cost</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-cost-components">Key Cost Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#market-costs">Market Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-market-costs">Electricity Market Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-market-costs">Hydrogen Market Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generation-costs">Generation Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-generation-costs">Electricity Generation Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-generation-costs">Hydrogen Generation Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emission-costs">Emission Costs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consumption-costs">Consumption Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-consumption-costs">Electricity Consumption Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-consumption-costs">Hydrogen Consumption Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-costs">Reliability Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-energy-not-served-costs">Electricity Energy-not-served Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-energy-not-served-costs">Hydrogen Energy-not-served Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-peak-demand-costs">Electricity Peak Demand Costs</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article">

  <section id="objective-function">
<span id="objective-function-section"></span><h1>Objective Function<a class="headerlink" href="#objective-function" title="Link to this heading">#</a></h1>
<p>The core purpose of the optimization model is to minimize the total system cost over a specified time horizon. This is achieved through an objective function that aggregates all relevant operational expenditures, as well as penalties for undesirable outcomes like unmet demand.</p>
<p>The main objective function is defined by the Pyomo constraint «<code class="docutils literal notranslate"><span class="pre">eTotalSCost</span></code>», which minimizes the variable «<code class="docutils literal notranslate"><span class="pre">vTotalSCost</span></code>» (<span class="math notranslate nohighlight">\(\alpha\)</span>).</p>
<section id="total-system-cost">
<h2>Total System Cost<a class="headerlink" href="#total-system-cost" title="Link to this heading">#</a></h2>
<p>The total system cost is the sum of all discounted costs across every period (<span class="math notranslate nohighlight">\(\periodindex\)</span>) and scenario (<span class="math notranslate nohighlight">\(\scenarioindex\)</span>) in the model horizon. The objective function can be expressed conceptually as:</p>
<p>Total system cost («<code class="docutils literal notranslate"><span class="pre">eTotalSCost</span></code>»)</p>
<div class="math notranslate nohighlight">
\[\min \alpha\]</div>
<p>And the total cost is the sum of all operational costs, discounted to present value («<code class="docutils literal notranslate"><span class="pre">eTotalTCost</span></code>»):</p>
<p><span class="math notranslate nohighlight">\(\alpha = \sum_{\periodindex \in \nP} \pdiscountrate_{\periodindex}
\sum_{\scenarioindex \in \nS} \elepeakdemandcost_{\periodindex,\scenarioindex}
\!+\! \sum_{\timeindex \in \nT} \ptimestepduration_{\periodindex,\scenarioindex,\timeindex}
( \elemarketcost_{\periodindex,\scenarioindex,\timeindex}
\!+\! \hydmarketcost_{\periodindex,\scenarioindex,\timeindex}
\!+\! \elegenerationcost_{\periodindex,\scenarioindex,\timeindex}\)</span></p>
<p><span class="math notranslate nohighlight">\(\!+\! \carboncost_{\periodindex,\scenarioindex,\timeindex}
\!+\! \eleconsumptioncost_{\periodindex,\scenarioindex,\timeindex}
\!+\! \hydconsumptioncost_{\periodindex,\scenarioindex,\timeindex} \\
\!+\! \eleunservedenergycost_{\periodindex,\scenarioindex,\timeindex}
\!+\! \hydunservedenergycost_{\periodindex,\scenarioindex,\timeindex} )\)</span></p>
</section>
<section id="key-cost-components">
<h2>Key Cost Components<a class="headerlink" href="#key-cost-components" title="Link to this heading">#</a></h2>
<p>The total cost is broken down into several components, each represented by a specific variable. The model seeks to find the optimal trade-off between these costs.</p>
<section id="market-costs">
<h3>Market Costs<a class="headerlink" href="#market-costs" title="Link to this heading">#</a></h3>
<p>This represents the net cost of trading with external markets. It is calculated as the cost of buying energy minus the revenue from selling energy.</p>
<ul class="simple">
<li><p>Cost components: <span class="math notranslate nohighlight">\(\elemarketcostbuy\)</span>, <span class="math notranslate nohighlight">\(\hydmarketcostbuy\)</span></p></li>
<li><p>Revenue components: <span class="math notranslate nohighlight">\(\elemarketcostsell\)</span>, <span class="math notranslate nohighlight">\(\hydmarketcostsell\)</span></p></li>
</ul>
<section id="electricity-market-costs">
<h4>Electricity Market Costs<a class="headerlink" href="#electricity-market-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalEleMCost</span></code>».</p>
<p><span class="math notranslate nohighlight">\(\elemarketcost_{\periodindex,\scenarioindex,\timeindex} = \elemarketcostbuy_{\periodindex,\scenarioindex,\timeindex} - \elemarketcostsell_{\periodindex,\scenarioindex,\timeindex}\)</span></p>
<ol class="arabic">
<li><p><strong>Electricity Purchase</strong>: The cost incurred from purchasing electricity from the market. This cost is defined by the constraint «<code class="docutils literal notranslate"><span class="pre">eTotalEleTradeCost</span></code>» and includes variable energy costs, taxes, and other fees.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\elemarketcostbuy_{\periodindex,\scenarioindex,\timeindex} = \sum_{\traderindex \in \nRE} (&amp;(\pelebuyprice_{\periodindex,\scenarioindex,\timeindex,\traderindex} \pelemarketbuyingratio_{\traderindex} + \pelemarketcertrevenue_{\traderindex} \pfactorone + \pelemarketpassthrough_{\traderindex} \pfactorone) \\
&amp; (1 + \pelemarketmoms_{\traderindex} \pfactorone) + \pelemarketnetfee_{\traderindex} \pfactorone) \velemarketbuy_{\periodindex,\scenarioindex,\timeindex,\traderindex}\end{split}\]</div>
</li>
<li><p><strong>Electricity Sales</strong>: The revenue generated from selling electricity to the market. This is defined by the constraint <code class="docutils literal notranslate"><span class="pre">eTotalEleTradeProfit</span></code>.</p>
<div class="math notranslate nohighlight">
\[\elemarketcostsell_{\periodindex,\scenarioindex,\timeindex} = \sum_{\traderindex \in \nRE} (\pelesellprice_{\periodindex,\scenarioindex,\timeindex,\traderindex} \pelemarketsellingratio_{\traderindex} \velemarketsell_{\periodindex,\scenarioindex,\timeindex,\traderindex})\]</div>
</li>
</ol>
</section>
<section id="hydrogen-market-costs">
<h4>Hydrogen Market Costs<a class="headerlink" href="#hydrogen-market-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalHydMCost</span></code>».</p>
<p><span class="math notranslate nohighlight">\(\hydmarketcost_{\periodindex,\scenarioindex,\timeindex} = \hydmarketcostbuy_{\periodindex,\scenarioindex,\timeindex} - \hydmarketcostsell_{\periodindex,\scenarioindex,\timeindex}\)</span></p>
<ol class="arabic">
<li><p><strong>Hydrogen Purchase</strong>: The cost incurred from purchasing hydrogen from the market, as defined by <code class="docutils literal notranslate"><span class="pre">eTotalHydTradeCost</span></code>.</p>
<div class="math notranslate nohighlight">
\[\hydmarketcostbuy_{\periodindex,\scenarioindex,\timeindex} = \sum_{\traderindex \in \nRH} (\phydbuyprice_{\periodindex,\scenarioindex,\timeindex,\traderindex} \vhydmarketbuy_{\periodindex,\scenarioindex,\timeindex,\traderindex})\]</div>
</li>
<li><p><strong>Hydrogen Sales</strong>: The revenue generated from selling hydrogen to the market, as defined by <code class="docutils literal notranslate"><span class="pre">eTotalHydTradeProfit</span></code>.</p>
<div class="math notranslate nohighlight">
\[\hydmarketcostsell_{\periodindex,\scenarioindex,\timeindex} = \sum_{\traderindex \in \nRH} (\phydsellprice_{\periodindex,\scenarioindex,\timeindex,\traderindex} \vhydmarketsell_{\periodindex,\scenarioindex,\timeindex,\traderindex})\]</div>
</li>
</ol>
</section>
</section>
<section id="generation-costs">
<h3>Generation Costs<a class="headerlink" href="#generation-costs" title="Link to this heading">#</a></h3>
<p>This is the operational cost of running the generation and production assets. It typically includes:
*   <strong>Variable Costs</strong>: Proportional to the energy produced (e.g., fuel costs).
*   <strong>No-Load Costs</strong>: The cost of keeping a unit online, even at minimum output.
*   <strong>Start-up and Shut-down Costs</strong>: Costs incurred when changing a unit’s commitment state.</p>
<p>The cost is defined by <code class="docutils literal notranslate"><span class="pre">eTotalEleGCost</span></code> for electricity and <code class="docutils literal notranslate"><span class="pre">eTotalHydGCost</span></code> for hydrogen.</p>
<section id="electricity-generation-costs">
<h4>Electricity Generation Costs<a class="headerlink" href="#electricity-generation-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalEleGCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\elegenerationcost_{\periodindex,\scenarioindex,\timeindex}
= &amp;\sum_{\genindex \in \nGE}
   \Big(
        \pvariablecost_{\genindex}\,\veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}
      + \pmaintenancecost_{\genindex}\,\veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}
   \Big) \\
&amp;
   + \sum_{\genindex \in \nGENR}
   \Big(
        \pfixedcost_{\genindex}\,\vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex}
      \!+\! \pstartupcost_{\genindex}\,\vstartupbin_{\periodindex,\scenarioindex,\timeindex,\genindex}
      \!+\! \pshutdowncost_{\genindex}\vshutdownbin_{\periodindex,\scenarioindex,\timeindex,\genindex}
   \Big)
\end{aligned}\end{split}\]</div>
</section>
<section id="hydrogen-generation-costs">
<h4>Hydrogen Generation Costs<a class="headerlink" href="#hydrogen-generation-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalHydGCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\hydgenerationcost_{\periodindex,\scenarioindex,\timeindex}
= \sum_{\genindex \in \nGH}
   \Big(&amp;
        \pvariablecost_{\genindex}\,\vhydproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}
      + \pmaintenancecost_{\genindex}\,\vhydproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}\\
&amp;
      + \pfixedcost_{\genindex}\,\vcommitbin_{\periodindex,\scenarioindex,\timeindex,\genindex}
      + \pstartupcost_{\genindex}\,\vstartupbin_{\periodindex,\scenarioindex,\timeindex,\genindex}
      + \pshutdowncost_{\genindex}\,\vshutdownbin_{\periodindex,\scenarioindex,\timeindex,\genindex}
   \Big)
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="emission-costs">
<h3>Emission Costs<a class="headerlink" href="#emission-costs" title="Link to this heading">#</a></h3>
<p>This component captures the cost of carbon emissions from fossil-fueled generators. It is calculated by multiplying the CO2 emission rate of each generator by its output and the carbon price (<span class="math notranslate nohighlight">\(\pcarbonprice_{\genindex}\)</span>).
The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalECost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\carboncost_{\periodindex,\scenarioindex,\timeindex} = \sum_{\genindex \in \nGENR} \pcarbonprice_{\genindex} \veleproduction_{\periodindex,\scenarioindex,\timeindex,\genindex}\]</div>
</section>
<section id="consumption-costs">
<h3>Consumption Costs<a class="headerlink" href="#consumption-costs" title="Link to this heading">#</a></h3>
<p>This represents the costs associated with operating energy consumers within the system, most notably the cost of power used to charge energy storage devices.</p>
<section id="electricity-consumption-costs">
<h4>Electricity Consumption Costs<a class="headerlink" href="#electricity-consumption-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalEleCCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\eleconsumptioncost_{\periodindex,\scenarioindex,\timeindex} = \sum_{\storageindex \in \nEE} \pvariablecost_{\storageindex} \veleconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}\]</div>
</section>
<section id="hydrogen-consumption-costs">
<h4>Hydrogen Consumption Costs<a class="headerlink" href="#hydrogen-consumption-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalHydCCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\hydconsumptioncost_{\periodindex,\scenarioindex,\timeindex} = \sum_{\storageindex \in \nEH} \pvariablecost_{\storageindex} \veleconsumption_{\periodindex,\scenarioindex,\timeindex,\storageindex}\]</div>
</section>
</section>
<section id="reliability-costs">
<h3>Reliability Costs<a class="headerlink" href="#reliability-costs" title="Link to this heading">#</a></h3>
<p>This is a penalty cost applied to any energy demand that cannot be met. It is calculated by multiplying the amount of unserved energy by a very high “value of lost load” (<span class="math notranslate nohighlight">\(\ploadsheddingcost_{\loadindex}\)</span>), ensuring the model prioritizes meeting demand.
*   Associated variables: <span class="math notranslate nohighlight">\(\veleloadshed\)</span> (Electricity Not Served), <span class="math notranslate nohighlight">\(\vhydloadshed\)</span> (Hydrogen Not Served).</p>
<section id="electricity-energy-not-served-costs">
<h4>Electricity Energy-not-served Costs<a class="headerlink" href="#electricity-energy-not-served-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalEleRCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\eleunservedenergycost_{\periodindex,\scenarioindex,\timeindex} = \sum_{\loadindex \in \nDE} \ploadsheddingcost_{\loadindex} \veleloadshed_{\periodindex,\scenarioindex,\timeindex,\loadindex}\]</div>
</section>
<section id="hydrogen-energy-not-served-costs">
<h4>Hydrogen Energy-not-served Costs<a class="headerlink" href="#hydrogen-energy-not-served-costs" title="Link to this heading">#</a></h4>
<p>The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalHydRCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\hydunservedenergycost_{\periodindex,\scenarioindex,\timeindex} = \sum_{\loadindex \in \nDH} \ploadsheddingcost_{\loadindex} \vhydloadshed_{\periodindex,\scenarioindex,\timeindex,\loadindex}\]</div>
</section>
</section>
<section id="electricity-peak-demand-costs">
<h3>Electricity Peak Demand Costs<a class="headerlink" href="#electricity-peak-demand-costs" title="Link to this heading">#</a></h3>
<p>This component models capacity-based tariffs, where costs are determined by the highest power peak registered during a specific billing period (e.g., a month). This incents the model to “shave” demand peaks to reduce costs.
The formulation is defined by «<code class="docutils literal notranslate"><span class="pre">eTotalElePeakCost</span></code>».</p>
<div class="math notranslate nohighlight">
\[\elepeakdemandcost_{\periodindex,\scenarioindex} = \frac{1}{|\nKE|} \sum_{\traderindex \in \nRE} \ppeakdemandtariff_{\traderindex} \pfactorone \sum_{\monthindex \in \nM} \sum_{\peakindex \in \nKE} \velepeakdemand_{\periodindex,\scenarioindex,\monthindex,\traderindex,\peakindex}\]</div>
<p>By minimizing the sum of these components, the model finds the most economically efficient way to operate the system’s assets to meet energy demand reliably.</p>
</section>
</section>
</section>


                </article>






                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variables</p>
      </div>
    </a>
    <a class="right-next"
       href="constraints.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Constraints</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#total-system-cost">Total System Cost</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-cost-components">Key Cost Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#market-costs">Market Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-market-costs">Electricity Market Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-market-costs">Hydrogen Market Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generation-costs">Generation Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-generation-costs">Electricity Generation Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-generation-costs">Hydrogen Generation Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emission-costs">Emission Costs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consumption-costs">Consumption Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-consumption-costs">Electricity Consumption Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-consumption-costs">Hydrogen Consumption Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-costs">Reliability Costs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-energy-not-served-costs">Electricity Energy-not-served Costs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-energy-not-served-costs">Hydrogen Energy-not-served Costs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electricity-peak-demand-costs">Electricity Peak Demand Costs</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By EL1XR-dev Team: Erik F. Alvarez
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2025, EL1XR-dev.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>