
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>el1xr_opt &#8212;   documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />


  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"tex": {"macros": {"nB": "\\mathcal{B}", "nBE": "\\mathcal{B}^{e}", "nBH": "\\mathcal{B}^{h}", "nC": "\\mathcal{C}", "nG": "\\mathcal{G}", "nGE": "\\mathcal{G}^{e}", "nGER": "\\mathcal{G}^{e,res}", "nGENR": "\\mathcal{G}^{e,nonres}", "nGEH": "\\mathcal{G}^{e,h}", "nGH": "\\mathcal{G}^{h}", "nCNG": "\\mathcal{G}^{h,cng}", "nGHE": "\\mathcal{G}^{h,e}", "nE": "\\mathcal{E}", "nEE": "\\mathcal{E}^{e}", "nEH": "\\mathcal{E}^{h}", "nR": "\\mathcal{R}", "nRE": "\\mathcal{R}^{e}", "nRH": "\\mathcal{R}^{h}", "nD": "\\mathcal{D}", "nDE": "\\mathcal{D}^{e}", "nDH": "\\mathcal{D}^{h}", "nK": "\\mathcal{K}", "nKE": "\\mathcal{K}^{e}", "nKH": "\\mathcal{K}^{h}", "nL": "\\mathcal{L}", "nX": "\\mathcal{R}", "nZ": "\\mathcal{Z}", "nA": "\\mathcal{A}", "nT": "\\mathcal{T}", "nV": "\\mathcal{V}", "nP": "\\mathcal{P}", "nS": "\\mathcal{S}", "nW": "\\mathcal{W}", "nM": "\\mathcal{M}", "nH": "\\mathcal{H}", "busindex": "nd", "busindexa": "i", "busindexb": "j", "branchindex": "ij", "lineindexa": "ijc", "lineindexb": "jic", "circuitindex": "c", "elegenindex": "g^{e}", "elenonresgenindex": "g^{e,nonres}", "elenresgenindex": "g^{e,res}", "elenhydgenindex": "g^{e,h}", "hydgenindex": "g^{h}", "hydcnggenindex": "g^{h,cng}", "hydelecgenindex": "g^{h,e}", "genindex": "g", "eleloadindex": "d^{e}", "hydloadindex": "d^{h}", "loadindex": "d", "eleconsindex": "c^{e}", "hydconsindex": "c^{h}", "consindex": "c", "elepeakindex": "k^{e}", "hydpeakindex": "k^{h}", "peakindex": "k", "elestorageindex": "e^{e}", "hydstorageindex": "e^{h}", "storageindex": "e", "traderindex": "r", "eletraderindex": "r^{e}", "hydtraderindex": "r^{h}", "periodindex": "p", "scenarioindex": "s", "weekindex": "w", "monthindex": "m", "dayindex": "d", "hourindex": "h", "intervalindex": "u", "timeindex": "n", "timestepindex": "\\nu", "storageperiodindex": "p'", "storagetimeindex": "n'", "storagetimestepindex": "\\nu'", "storageweekindex": "w'", "storagemonthindex": "m'", "storagedayindex": "d'", "storagehourindex": "h'", "zoneindex": "z", "areaindex": "a", "regionindex": "r", "marketcost": "C^{trade}", "elemarketcost": "C^{trade,e}", "elemarketcostbuy": "C^{trade,b,e}", "elemarketcostsell": "C^{trade,s,e}", "hydmarketcost": "C^{trade,h}", "hydmarketcostbuy": "C^{trade,b,h}", "hydmarketcostsell": "C^{trade,s,h}", "importcost": "C^{imp}", "exportcost": "C^{exp}", "generationcost": "C^{gen}", "elegenerationcost": "C^{gen,e}", "hydgenerationcost": "C^{gen,h}", "startcost": "C^{start}", "shutdowncost": "C^{shut}", "noloadcost": "C^{nl}", "fuelcost": "C^{fuel}", "watercost": "C^{water}", "maintenancecost": "C^{maint}", "operationcost": "C^{op}", "storagecost": "C^{str}", "consumptioncost": "C^{con}", "eleconsumptioncost": "C^{con,e}", "hydconsumptioncost": "C^{con,h}", "demandcost": "C^{dem}", "eledemandcost": "C^{dem,e}", "hyddemandcost": "C^{dem,h}", "peakdemandcost": "C^{peak}", "elepeakdemandcost": "C^{peak,e}", "hydpeakdemandcost": "C^{peak,h}", "transmissioncost": "C^{tr}", "linecost": "C^{line}", "convertercost": "C^{conv}", "hvdcost": "C^{hvdc}", "flexibilitycost": "C^{flex}", "ancillaryservicescost": "C^{as}", "spinningreservecost": "C^{sp}", "nonspinningreservecost": "C^{ns}", "regulationupcost": "C^{reg,u}", "regulationdowncost": "C^{reg,d}", "reserveprocurementcost": "C^{res,proc}", "reserveactivationcost": "C^{res,act}", "unservedenergycost": "C^{ue}", "eleunservedenergycost": "C^{ens,e}", "hydunservedenergycost": "C^{ens,h}", "demandresponsecost": "C^{dr}", "demandflexibilitycost": "C^{df}", "spillcost": "C^{spill}", "loadsheddingcost": "C^{ls}", "curtailmentcost": "C^{curt}", "emissionpermitcost": "C^{emiss,perm}", "emissiontaxcost": "C^{emiss,tax}", "carboncost": "C^{carb}", "investmentcost": "C^{inv}", "fixedcost": "C^{fix}", "variablecost": "C^{var}", "annualcost": "C^{ann}", "totalcost": "C^{tot}", "genemission": "EM^{gen}", "conemission": "EM^{con}", "totemission": "EM^{tot}", "genCO2": "EM^{gen,co2}", "conCO2": "EM^{con,co2}", "totCO2": "EM^{tot,co2}", "genNOx": "EM^{gen,nox}", "conNOx": "EM^{con,nox}", "totNOx": "EM^{tot,nox}", "genSO2": "EM^{gen,so2}", "conSO2": "EM^{con,so2}", "totSO2": "EM^{tot,so2}", "genPM25": "EM^{gen,pm25}", "conPM25": "EM^{con,pm25}", "totPM25": "EM^{tot,pm25}", "startupemission": "EM^{start}", "shutdownemission": "EM^{shut}", "noloademission": "EM^{nl}", "storageemission": "EM^{str}", "importemission": "EM^{imp}", "exportemission": "EM^{exp}", "LROcost": "C^{LRO}", "pfactorone": "F1", "pfactortwo": "F2", "pfactorthr": "F3", "pfactorfou": "F4", "pdiscountrate": "\\Gamma", "ptimestepduration": "\\Delta t", "pintervalduration": "\\Delta u", "nintervals": "N^{u}", "nperiods": "N^{p}", "nweeks": "N^{w}", "nmonths": "N^{m}", "ndays": "N^{d}", "nhours": "N^{h}", "pelespotprice": "\\Pi^{e}", "phydspotprice": "\\Pi^{h}", "pelebuyprice": "\\Pi^{b,e}", "phydbuyprice": "\\Pi^{b,h}", "pelesellprice": "\\Pi^{s,e}", "phydsellprice": "\\Pi^{s,h}", "peleimportprice": "\\Pi^{imp,e}", "phydimportprice": "\\Pi^{imp,h}", "peleexportprice": "\\Pi^{exp,e}", "phydexportprice": "\\Pi^{exp,h}", "pelemarketbuyingratio": "R^{b,e}", "pelemarketsellingratio": "R^{s,e}", "pelemarketcertrevenue": "M^{cert,e}", "pelemarketpassthrough": "M^{pass,e}", "pelemarketmoms": "M^{moms,e}", "pelemarketnetfee": "M^{net,e}", "pelemarkettariff": "M^{tariff,e}", "pmaxmarketbuy": "\\overline{MB}", "pelemaxmarketbuy": "\\overline{MB}^{e}", "phydmaxmarketbuy": "\\overline{MB}^{h}", "pmaxmarketsell": "\\overline{MS}", "pelemaxmarketsell": "\\overline{MS}^{e}", "phydmaxmarketsell": "\\overline{MS}^{h}", "pminmarketbuy": "\\underline{MB}", "peleminmarketbuy": "\\underline{MB}^{e}", "phydminmarketbuy": "\\underline{MB}^{h}", "pminmarketsell": "\\underline{MS}", "peleminmarketsell": "\\underline{MS}^{e}", "phydminmarketsell": "\\underline{MS}^{h}", "peledemand": "D^{e}", "phyddemand": "D^{h}", "pelemaxdemand": "\\overline{D}^{e}", "pelemindemand": "\\underline{D}^{e}", "phydmaxdemand": "\\overline{D}^{h}", "phydmindemand": "\\underline{D}^{h}", "pelepeakdemand": "D^{e,peak}", "phydpeakdemand": "D^{h,peak}", "pelemaxproduction": "\\overline{EP}", "peleminproduction": "\\underline{EP}", "phydmaxproduction": "\\overline{HP}", "phydminproduction": "\\underline{HP}", "pelemaxconsumption": "\\overline{EC}", "peleminconsumption": "\\underline{EC}", "phydmaxconsumption": "\\overline{HC}", "phydminconsumption": "\\underline{HC}", "prampuprate": "R^{u}", "prampdwrate": "R^{d}", "puptime": "T^{u}", "pdwtime": "T^{d}", "peleefficiency": "\\eta^{e}", "phydefficiency": "\\eta^{h}", "peletohydfunction": "F^{e2h}", "phydtoelecfunction": "F^{h2e}", "pstartupcost": "CSU", "pshutdowncost": "CSD", "ppeakdemandtariff": "C^{peak}", "pnoloadcost": "C^{nl}", "ploadsheddingcost": "C^{ls}", "pspillcost": "C^{spill}", "pfuelafactor": "A", "pfuelbfactor": "B", "pfuelcfactor": "C", "pmaintenancecost": "CM", "poperationcost": "CO", "pfixedcost": "CF", "pvariablecost": "CV", "pinvestmentcost": "C^{inv}", "pannualcost": "C^{ann}", "pcarbonprice": "CE", "peleresistantline": "R", "pelereactanceline": "X", "peleimpedanceline": "Z", "peleconductline": "G", "pelesusceptline": "B", "peleshuntsuscepline": "B^{l}", "pelemaxcurrent": "\\overline{I}", "pelemaxapparentpower": "\\overline{S}", "pelemaxvolt": "\\overline{V}", "peleminvolt": "\\underline{V}", "pelemaxvoltageangle": "\\overline{\\theta}", "peleminvoltageangle": "\\underline{\\theta}", "peleinitvolt": "V^{0}", "peleessduration": "\\tau^{s}", "peleessinflowcycle": "\\tau^{i}", "peleessoutflowcycle": "\\tau^{o}", "peleessefficiency": "\\eta^{s}", "peleesscapacity": "\\Psi", "pvarfixedavailability": "A", "velemarketbuy": "mb^{e}", "vhydmarketbuy": "mb^{h}", "vmarketbuy": "mb", "velemarketsell": "ms^{e}", "vhydmarketsell": "ms^{h}", "vmarketsell": "ms", "veleimport": "imp^{e}", "vhydimport": "imp^{h}", "veleexport": "exp^{e}", "vhydexport": "exp^{h}", "vproduction": "p", "veleproduction": "p^{e}", "vhydproduction": "p^{h}", "vconsumption": "c", "veleconsumption": "c^{e}", "vhydconsumption": "c^{h}", "vinventory": "si", "veleinventory": "si^{e}", "vhydinventory": "si^{h}", "venergyinflow": "ei", "veleenergyinflow": "ei^{e}", "vhydenergyinflow": "ei^{h}", "venergyoutflow": "eo", "veleenergyoutflow": "eo^{e}", "vhydenergyoutflow": "eo^{h}", "vspillage": "es", "velespillage": "es^{e}", "vhydspillage": "es^{h}", "vstoroperatbin": "so", "velestoroperatbin": "so^{e}", "vhydstoroperatbin": "so^{h}", "vcommitbin": "uc", "vstartupbin": "su", "vshutdownbin": "sd", "vmagvolt": "v^{2}", "vangvolt": "\\theta", "vflow": "f", "vactflow": "f^{P}", "vreactflow": "f^{Q}", "veleflow": "f^{e}", "vhydflow": "f^{h}", "vload": "d", "veleload": "d^{e}", "vhydload": "d^{h}", "vloadshed": "ls", "veleloadshed": "ls^{e}", "vhydloadshed": "ls^{h}", "vpeakdemand": "d^{peak}", "velepeakdemand": "d^{e,peak}", "vhydpeakdemand": "d^{h,peak}", "vpeakdemandindbin": "kd", "velepeakdemandindbin": "kd^{e}", "vhydpeakdemandindbin": "kd^{h}", "vPupward": "r^{p,u}", "vPdownward": "r^{p,d}", "vCupward": "r^{c,u}", "vCdownward": "r^{c,d}", "robustbudget": "\\Gamma", "devep": "EP^{dev}", "devdem": "D^{dev}", "BigM": "M", "robustdev": "\\omega", "lightslack": "m", "dualnumber": "\\upsilon", "dualperiod": "\\eta", "robustindicator": "\\chi"}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/../custom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting-started/Installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">





<a class="navbar-brand logo" href="#">










    <img src="_static/el1xr_opt_logo_v6.png" class="logo__image only-light" alt="  documentation - Home"/>
    <script>document.write(`<img src="_static/el1xr_opt_logo_v6.png" class="logo__image only-dark" alt="  documentation - Home"/>`);</script>


</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Projects.html">Research Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Papers.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/ContactUs.html">Contact Us</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="user-guide/project-structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/data-and-io.html">Data &amp; I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/scenarios-and-stages.html">Scenarios &amp; stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/solvers-and-settings.html">Solvers &amp; settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="concepts/sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/objective-function.html">Objective Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/constraints.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/results-and-postprocessing.html">Results &amp; Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="developer/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/coding-style.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="https://github.com/EL1XR-dev/el1xr_opt" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>




      <li><a href="https://github.com/EL1XR-dev/el1xr_opt/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>

  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>el1xr_opt</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">What is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#index">Index</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-package">Core package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article">

  <section id="el1xr-opt">
<h1>el1xr_opt<a class="headerlink" href="#el1xr-opt" title="Link to this heading">#</a></h1>
<p><strong>Simplicity and Transparency:</strong> <em>A modular optimization model for power‑system planning &amp; operations</em></p>
<section id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Link to this heading">#</a></h2>
<p><strong>el1xr_opt</strong> is a Python library for optimization studies in power-system
<strong>planning</strong> and <strong>operations</strong>, supporting multi-vector flexibility (BESS, H₂, DSM),
multi-stage/<strong>scenario</strong> formulations, and multiple solvers via Pyomo.</p>
</section>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Modular `src/` layout</strong>: <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">optimization</span></code>, <code class="docutils literal notranslate"><span class="pre">scenarios</span></code>,
<code class="docutils literal notranslate"><span class="pre">solvers</span></code>, <code class="docutils literal notranslate"><span class="pre">results</span></code>.</p></li>
<li><p><strong>Flexible time structure</strong>: <code class="docutils literal notranslate"><span class="pre">period</span> <span class="pre">→</span> <span class="pre">scenario</span> <span class="pre">→</span> <span class="pre">stage</span></code> (hours or representative periods).</p></li>
<li><p><strong>Technologies</strong>: batteries, hydrogen subsystems, DSM, and transmission elements.</p></li>
<li><p><strong>Solver-agnostic</strong>: Gurobi, HiGHS, or CBC.</p></li>
<li><p><strong>Reproducible I/O</strong>: CSV/Parquet data, YAML/JSON settings.</p></li>
</ul>
<p>This documentation is organized around <strong>getting started</strong>, <strong>how‑to guides</strong>, <strong>concepts</strong>,
and <strong>API reference</strong> generated from the source code under <code class="docutils literal notranslate"><span class="pre">src/</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Update the package import path below if your top‑level package differs from
<code class="docutils literal notranslate"><span class="pre">el1xr_opt</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">optmodel</span></code> or <code class="docutils literal notranslate"><span class="pre">el1xr</span></code>).</p>
</div>
</section>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/Installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/Quickstart.html#run-a-minimal-case">Run a minimal case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Projects.html">Research Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/Papers.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/ContactUs.html">Contact Us</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/project-structure.html">Project structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/project-structure.html#source-layout">Source layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/data-and-io.html">Data &amp; I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/data-and-io.html#data-formats">Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/data-and-io.html#loaders">Loaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/data-and-io.html#module-el1xr_opt.Modules.oM_OutputData">Writers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/scenarios-and-stages.html">Scenarios &amp; stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/scenarios-and-stages.html#hierarchy-levels">Hierarchy Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/scenarios-and-stages.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/scenarios-and-stages.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/solvers-and-settings.html">Solvers &amp; settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/solvers-and-settings.html#supported-solvers">Supported solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/solvers-and-settings.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/examples.html#grid-scale-system-grid1">Grid-Scale System: <code class="docutils literal notranslate"><span class="pre">Grid1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/examples.html#residential-microgrid-home1">Residential Microgrid: <code class="docutils literal notranslate"><span class="pre">Home1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/examples.html#running-the-examples">Running the Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/sets.html">Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/sets.html#temporal-sets-and-indices">Temporal Sets and Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/sets.html#spatial-sets-and-indices">Spatial Sets and Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/sets.html#technological-sets-and-indices">Technological Sets and Indices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/variables.html#key-variable-categories">Key Variable Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/variables.html#variable-bounding-and-fixing">Variable Bounding and Fixing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/objective-function.html">Objective Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/objective-function.html#total-system-cost">Total System Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/objective-function.html#key-cost-components">Key Cost Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/constraints.html">Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#energy-balance">1. Energy Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#asset-operational-constraints">2. Asset Operational Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#energy-storage-dynamics">3. Energy Storage Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#network-constraints">4. Network Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#market-and-commercial-constraints">5. Market and Commercial Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#demand-side-and-reliability-constraints">6. Demand-Side and Reliability Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/constraints.html#electric-vehicle-ev-modeling">7. Electric Vehicle (EV) Modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/results-and-postprocessing.html">Results &amp; Post-Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/results-and-postprocessing.html#key-output-files">Key Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/results-and-postprocessing.html#visualizations">Visualizations</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing.html#setting-up-the-development-environment">Setting Up the Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing.html#running-the-tests">Running the Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/contributing.html#building-the-documentation">Building the Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/coding-style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/coding-style.html#code-formatting">Code Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/coding-style.html#docstrings">Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/coding-style.html#type-hints">Type Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/coding-style.html#pyomo-model-naming-conventions">Pyomo Model Naming Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#adding-new-tests">Adding New Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html#continuous-integration-ci">Continuous Integration (CI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/changelog.html#unreleased">Unreleased</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/changelog.html#id2">[1.0.9] - 2024-09-15</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h2>
<p>The sections below are rendered automatically from the Python modules in <code class="docutils literal notranslate"><span class="pre">src/</span></code>.
If you change the package name, make the same change to the <code class="docutils literal notranslate"><span class="pre">:toctree:</span></code> entries
or to the value of <code class="docutils literal notranslate"><span class="pre">automodule</span></code>/<code class="docutils literal notranslate"><span class="pre">autosummary</span></code> directives.</p>
<section id="core-package">
<h3>Core package<a class="headerlink" href="#core-package" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">el1xr_opt.Modules.oM_ModelFormulation</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>






                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="right-next"
       href="getting-started/Installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it">What is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#index">Index</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-package">Core package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By EL1XR-dev Team: Erik F. Alvarez
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2025, EL1XR-dev.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>